<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.peng.wechatmoment.view.LoadingLayout
                android:id="@+id/loadingLayout"
                android:layout_width="@dimen/match_parent"
                android:layout_height="@dimen/match_parent"
                app:emptyContentDes="当前没有可用数据"
                app:errorContentDes="数据加载失败，请重试"
                app:isShowRefreshBtnOfEmpty="false"
                app:isShowRefreshBtnOfError="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_moments"
                    android:layout_width="@dimen/match_parent"
                    android:layout_height="@dimen/match_parent" />

            </com.peng.wechatmoment.view.LoadingLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#f6f6f6"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_comment_bg"
                android:ellipsize="end"
                android:hint="说点什么"
                android:maxLength="300"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="#a2a2a2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_send_comment"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_comment"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="发送"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>